CONNECTION_STRING =mongodb://kilimoshop-user:kilimoshop12345@cluster0-shard-00-00.c74nc.mongodb.net:27017,cluster0-shard-00-01.c74nc.mongodb.net:27017,cluster0-shard-00-02.c74nc.mongodb.net:27017/kilimoshopdb?ssl=true&replicaSet=atlas-13jnpc-shard-0&authSource=admin&retryWrites=true&w=majority
secret= I-love-my-dog
API_URL= /api/v1
